<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' inline='true' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global meat production by livestock type' name='excel-direct.1bqnjay0rme8ql1dvloj70s0x4mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shaba/Downloads/Global meat production by livestock type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bqnjay0rme8ql1dvloj70s0x4mp' name='global-meat-production-by-lives' table='[&apos;global-meat-production-by-lives$&apos;]' type='table'>
          <columns gridOrigin='A1:J14580:no:A1:J14580:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Meat, game | 00001163 || Production | 005510 || tonnes' ordinal='3' />
            <column datatype='real' name='Meat, horse | 00001097 || Production | 005510 || tonnes' ordinal='4' />
            <column datatype='real' name='Meat, camel | 00001127 || Production | 005510 || tonnes' ordinal='5' />
            <column datatype='real' name='Meat, sheep and goat | 00001807 || Production | 005510 || tonnes' ordinal='6' />
            <column datatype='real' name='Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes' ordinal='7' />
            <column datatype='real' name='Meat, pig | 00001035 || Production | 005510 || tonnes' ordinal='8' />
            <column datatype='real' name='Meat, poultry | 00001808 || Production | 005510 || tonnes' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, game | 00001163 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, horse | 00001097 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, camel | 00001127 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, pig | 00001035 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat, poultry | 00001808 || Production | 005510 || tonnes]</local-name>
            <parent-name>[global-meat-production-by-lives]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total meat production ' datatype='real' name='[Calculation_1463106941848305665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, poultry | 00001808 || Production | 005510 || tonnes])' />
      </column>
      <column caption='total production meat' datatype='real' name='[Calculation_1463106941857927174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, poultry | 00001808 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global-meat-production-by-lives' datatype='table' name='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106941857927174]' derivation='Sum' name='[sum:Calculation_1463106941857927174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, camel | 00001127 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, game | 00001163 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, horse | 00001097 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, pig | 00001035 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106941848305665]' derivation='User' name='[usr:Calculation_1463106941848305665:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1463106941848305665]' derivation='User' name='[usr:Calculation_1463106941848305665:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Meat Production Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, camel | 00001127 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, game | 00001163 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, horse | 00001097 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, pig | 00001035 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Multiple Values]</rows>
        <cols>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat Production by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column caption='total production meat' datatype='real' name='[Calculation_1463106941857927174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, poultry | 00001808 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463106941857927174]' derivation='Sum' name='[sum:Calculation_1463106941857927174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Year:qk]' included-values='in-range'>
            <min>1961</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Calculation_1463106941857927174:qk]' />
              <lod column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]' />
              <geometry column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Latitude (generated)]</rows>
        <cols>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column caption='Total meat production ' datatype='real' name='[Calculation_1463106941848305665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, poultry | 00001808 || Production | 005510 || tonnes])' />
            </column>
            <column caption='total production meat' datatype='real' name='[Calculation_1463106941857927174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, poultry | 00001808 || Production | 005510 || tonnes])+&#13;&#10;ZN([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])' />
            </column>
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD:qk]' pivot='key' type='quantitative' />
            <column caption='global-meat-production-by-lives' datatype='table' name='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1463106941857927174]' derivation='Sum' name='[sum:Calculation_1463106941857927174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, camel | 00001127 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, game | 00001163 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, horse | 00001097 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, pig | 00001035 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463106941848305665]' derivation='User' name='[usr:Calculation_1463106941848305665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Calculation_1463106941857927174:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[usr:Calculation_1463106941848305665:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[__tableau_internal_object_id__].[cnt:global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]' />
              <size column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Multiple Values]' />
              <wedge-size column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Multiple Values]' />
              <text column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column caption='Total meat production ' datatype='real' name='[Calculation_1463106941848305665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Meat, sheep and goat | 00001807 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, camel | 00001127 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, game | 00001163 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, horse | 00001097 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, pig | 00001035 || Production | 005510 || tonnes])+&#13;&#10;SUM([Meat, poultry | 00001808 || Production | 005510 || tonnes])' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463106941848305665]' derivation='User' name='[usr:Calculation_1463106941848305665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1463106941848305665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[usr:Calculation_1463106941848305665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]</column>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[usr:Calculation_1463106941848305665:qk]' />
              <text column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[usr:Calculation_1463106941848305665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]</rows>
        <cols>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[usr:Calculation_1463106941848305665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='production by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, camel | 00001127 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, game | 00001163 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, horse | 00001097 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, pig | 00001035 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD:qk]' pivot='key' type='quantitative' />
            <column caption='global-meat-production-by-lives' datatype='table' name='[__tableau_internal_object_id__].[global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD]' role='measure' type='quantitative' />
            <column-instance column='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, camel | 00001127 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, game | 00001163 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, horse | 00001097 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, pig | 00001035 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, poultry | 00001808 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, sheep and goat | 00001807 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, pig | 00001035 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, poultry | 00001808 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, sheep and goat | 00001807 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, game | 00001163 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, horse | 00001097 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, camel | 00001127 || Production | 005510 || tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.04o85nc1u1wuuf19gfmzj1384jg8].[__tableau_internal_object_id__].[cnt:global-meat-production-by-lives_CDF6C13CC1DC4DC0803DE3ED5AA29ACD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[:Measure Names]</rows>
        <cols>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='production by year '>
      <table>
        <view>
          <datasources>
            <datasource caption='global-meat-production-by-lives (Global meat production by livestock type)' name='federated.04o85nc1u1wuuf19gfmzj1384jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.04o85nc1u1wuuf19gfmzj1384jg8'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes]' derivation='Sum' name='[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Central America (FAO)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Kuwait&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[sum:Meat, beef and buffalo | 00001806 || Production | 005510 || tonnes:qk]</rows>
        <cols>[federated.04o85nc1u1wuuf19gfmzj1384jg8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
